[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
markers =
    unit: Unit tests
    integration: Integration tests
addopts = -v --strict-markers --tb=short
log_cli = false
minversion = 3.9
